CREATE TABLE `userinfo` (
  `user_id` char(30) NOT NULL,
  `user_pass` char(35) DEFAULT NULL,
  `user_nick` char(30) DEFAULT NULL,
  `user_add` char(150) DEFAULT NULL,
  `user_hp` char(20) DEFAULT NULL,
  `user_delivery` char(150) DEFAULT NULL,
  `user_point` int(11) NOT NULL,
  `user_level` int(11) NOT NULL,
  `user_email` char(100) DEFAULT NULL,
  `user_buy` varchar(15) DEFAULT NULL,
  `user_wishList` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
);

CREATE TABLE `free` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` char(15) NOT NULL,
  `user_nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL,
  PRIMARY KEY (`num`)
);

CREATE TABLE `free_ripple` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL,
  `user_id` char(15) NOT NULL,
  `user_nick` char(10) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  PRIMARY KEY (`num`)
);

CREATE TABLE `product` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `productcategory` varchar(15) DEFAULT NULL,
  `productprice` int(11) NOT NULL,
  `user_id` char(15) NOT NULL,
  `user_nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL,
  PRIMARY KEY (`num`)
);

